<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary"> #4E1773</color>
    <color name="colorPrimaryDark">	#591E8A</color>
    <color name="colorAccent">#4E1773</color>
    <color name="primary_color">#FFFF</color>
    <color name="secondary_color">#4FD3E2</color>
    <color name="color_primary"> #4E1773</color>

</resources>
