<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview2"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_alignParentLeft="true"
       android:weightSum="3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="90dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:background="@color/colorPrimary"
           android:orientation="vertical"
           android:padding="5dp">

           <CheckBox
               android:id="@+id/checkbox"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:buttonTint="#ffffff" />
       </LinearLayout>
       <LinearLayout
           android:orientation="vertical"
           android:layout_weight="2"
           android:padding="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:weightSum="2"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tittle"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="BreakFast"
                   android:textSize="16sp"
                   android:fontFamily="@font/arialce"
                   android:textColor="@color/colorPrimary"/>
               <TextView
                   android:id="@+id/time"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="at 9am"
                   android:textSize="16sp"
                   android:fontFamily="@font/arialce"
                   android:textColor="@color/colorPrimary"/>

           </LinearLayout>
           <TextView

               android:fontFamily="@font/arialce"
               android:padding="8dp"
               android:id="@+id/description"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/colorPrimaryDark"
               android:text="if any"
               android:textStyle="italic"
               />

       </LinearLayout>


   </LinearLayout>

</RelativeLayout>

</android.support.v7.widget.CardView>